<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_dp"
    android:paddingLeft="@dimen/zero_dp"
    android:paddingRight="@dimen/zero_dp"
    android:paddingTop="@dimen/zero_dp"
    android:background="@color/colorBlack"
    tools:context="ru.geekbrains.lesson5.solarsystem.MainActivity">

    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
    -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:scrollbars="vertical"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
